# java-backend-test

./: README.md  pom.xml
src/main/java/com/test/java/lampkicking/: RoombaApp.java
src/main/java/com/test/java/lampkicking/config/: MongoConfig.java
src/main/java/com/test/java/lampkicking/controller/: RoombaController.java
src/main/java/com/test/java/lampkicking/dao/: RoombaRequestRepository.java  RoombaResponseRepository.java
src/main/java/com/test/java/lampkicking/model/: Point2D.java  RoombaConfig.java  RoombaRequest.java  RoombaResponse.java  RoombaSolution.java
src/main/java/com/test/java/lampkicking/service/: RoombaProcessor.java  RoombaRequestToConfigTransformer.java  RoombaService.java  RoombaSolutionToResponseTransformer.java
src/main/java/com/test/java/lampkicking/validator/: RoombaRequestValidator.java
src/test/java/com/test/java/lampkicking/: RoombaIntegrationTest.java
src/test/java/com/test/java/lampkicking/service/: RoombaProcessorTest.java  RoombaRequestToConfigTransformerTest.java  RoombaServiceTest.java  RoombaSolutionToResponseTransformerTest.java
src/test/java/com/test/java/lampkicking/validator/: RoombaRequestValidatorTest.java
